Date : 2024-07-17 20:57:56
Directory : d:\KAIShow Tech\20240605ASK\ASK
Total : 7 files,  445 codes, 7 comments, 3 blanks, all 455 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          5 |        329 |          7 |          2 |        338 |
| JSON     |          2 |        116 |          0 |          1 |        117 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |          7 |        445 |          7 |          3 |        455 |
| . (Files)                                                    |          1 |         -2 |          2 |          0 |          0 |
| task                                                         |          6 |        447 |          5 |          3 |        455 |
| task (Files)                                                 |          2 |          4 |          3 |          0 |          7 |
| task\parser                                                  |          3 |        117 |          1 |          2 |        120 |
| task\prompts                                                 |          1 |        326 |          1 |          1 |        328 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\KAIShow Tech\20240605ASK\ASK\llmTest.py                   | Python   |         -2 |          2 |          0 |          0 |
| d:\KAIShow Tech\20240605ASK\ASK\task\dialogTask.py           | Python   |          2 |          0 |          0 |          2 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\AppTaskList.json | JSON     |         35 |          0 |          0 |         35 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\jsonTest.json    | JSON     |         81 |          0 |          1 |         82 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\taskParser.py    | Python   |          1 |          1 |          1 |          3 |
| d:\KAIShow Tech\20240605ASK\ASK\task\planTask.py             | Python   |          2 |          3 |          0 |          5 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\taskPrompts.py  | Python   |        326 |          1 |          1 |        328 |
| Total                                                        |          |        445 |          7 |          3 |        455 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+