Date : 2024-07-17 20:57:56
Directory : d:\KAIShow Tech\20240605ASK\ASK
Total : 45 files,  3108 codes, 643 comments, 588 blanks, all 4339 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         36 |      2,935 |        598 |        555 |      4,088 |
| JSON     |          2 |        116 |          0 |          1 |        117 |
| Markdown |          1 |         34 |          0 |         11 |         45 |
| YAML     |          3 |         16 |         45 |         21 |         82 |
| SQL      |          3 |          7 |          0 |          0 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         45 |      3,108 |        643 |        588 |      4,339 |
| . (Files)                                                                     |          9 |        237 |         62 |         70 |        369 |
| asset                                                                         |          3 |          7 |          0 |          0 |          7 |
| asset\tasks                                                                   |          3 |          7 |          0 |          0 |          7 |
| auto                                                                          |          5 |        288 |        100 |         55 |        443 |
| auto\devices                                                                  |          4 |        227 |         87 |         44 |        358 |
| auto\file                                                                     |          1 |         61 |         13 |         11 |         85 |
| conf                                                                          |          4 |         47 |         49 |         31 |        127 |
| database                                                                      |          1 |         70 |          1 |         13 |         84 |
| models                                                                        |          4 |        777 |        127 |        108 |      1,012 |
| models\cloud                                                                  |          4 |        777 |        127 |        108 |      1,012 |
| models\cloud\baidu                                                            |          1 |        230 |         35 |         34 |        299 |
| models\cloud\teleAI                                                           |          1 |        191 |         76 |         25 |        292 |
| models\cloud\volcengine                                                       |          1 |        311 |          9 |         38 |        358 |
| models\cloud\zhipuai                                                          |          1 |         45 |          7 |         11 |         63 |
| task                                                                          |         19 |      1,682 |        304 |        311 |      2,297 |
| task (Files)                                                                  |         14 |      1,088 |        293 |        284 |      1,665 |
| task\parser                                                                   |          3 |        129 |          2 |          5 |        136 |
| task\prompts                                                                  |          2 |        465 |          9 |         22 |        496 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\KAIShow Tech\20240605ASK\ASK\README.md                                     | Markdown |         34 |          0 |         11 |         45 |
| d:\KAIShow Tech\20240605ASK\ASK\asset\tasks\AddTask07132325.sql               | SQL      |          5 |          0 |          0 |          5 |
| d:\KAIShow Tech\20240605ASK\ASK\asset\tasks\deleteAll.sql                     | SQL      |          1 |          0 |          0 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\asset\tasks\selectAll.sql                     | SQL      |          1 |          0 |          0 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\devices\audio.py                         | Python   |        202 |         83 |         35 |        320 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\devices\camera.py                        | Python   |          3 |          1 |          1 |          5 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\devices\km.py                            | Python   |          3 |          1 |          1 |          5 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\devices\screen.py                        | Python   |         19 |          2 |          7 |         28 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\file\file.py                             | Python   |         61 |         13 |         11 |         85 |
| d:\KAIShow Tech\20240605ASK\ASK\conf\initial.py                               | Python   |         31 |          4 |         10 |         45 |
| d:\KAIShow Tech\20240605ASK\ASK\conf\mainServiceConfig.yaml                   | YAML     |          5 |         43 |         16 |         64 |
| d:\KAIShow Tech\20240605ASK\ASK\conf\screenRecordServiceConfig.yaml           | YAML     |          4 |          1 |          0 |          5 |
| d:\KAIShow Tech\20240605ASK\ASK\conf\voiceListenServiceConfig.yaml            | YAML     |          7 |          1 |          5 |         13 |
| d:\KAIShow Tech\20240605ASK\ASK\database\taskDBO.py                           | Python   |         70 |          1 |         13 |         84 |
| d:\KAIShow Tech\20240605ASK\ASK\dbTest.py                                     | Python   |          9 |          0 |          3 |         12 |
| d:\KAIShow Tech\20240605ASK\ASK\dialogTest.py                                 | Python   |         44 |         17 |         10 |         71 |
| d:\KAIShow Tech\20240605ASK\ASK\langchainTest.py                              | Python   |         12 |          4 |          1 |         17 |
| d:\KAIShow Tech\20240605ASK\ASK\llmTest.py                                    | Python   |         64 |         15 |         25 |        104 |
| d:\KAIShow Tech\20240605ASK\ASK\main.py                                       | Python   |         44 |         14 |         13 |         71 |
| d:\KAIShow Tech\20240605ASK\ASK\models\cloud\baidu\baiduAccess.py             | Python   |        230 |         35 |         34 |        299 |
| d:\KAIShow Tech\20240605ASK\ASK\models\cloud\teleAI\teleAIAccess.py           | Python   |        191 |         76 |         25 |        292 |
| d:\KAIShow Tech\20240605ASK\ASK\models\cloud\volcengine\streaming_asr_demo.py | Python   |        311 |          9 |         38 |        358 |
| d:\KAIShow Tech\20240605ASK\ASK\models\cloud\zhipuai\zhipuaiAccess.py         | Python   |         45 |          7 |         11 |         63 |
| d:\KAIShow Tech\20240605ASK\ASK\processTest.py                                | Python   |          6 |         12 |          3 |         21 |
| d:\KAIShow Tech\20240605ASK\ASK\serviceTest.py                                | Python   |         21 |          0 |          3 |         24 |
| d:\KAIShow Tech\20240605ASK\ASK\task\basicService.py                          | Python   |        124 |          0 |         46 |        170 |
| d:\KAIShow Tech\20240605ASK\ASK\task\basicTask.py                             | Python   |         27 |          4 |         11 |         42 |
| d:\KAIShow Tech\20240605ASK\ASK\task\dialogTask.py                            | Python   |        175 |         50 |         38 |        263 |
| d:\KAIShow Tech\20240605ASK\ASK\task\intentionTask.py                         | Python   |          0 |          0 |          1 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\task\keyboardService.py                       | Python   |         80 |         18 |         30 |        128 |
| d:\KAIShow Tech\20240605ASK\ASK\task\navigationTask.py                        | Python   |          0 |          0 |          1 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\AppTaskList.json                  | JSON     |         35 |          0 |          0 |         35 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\jsonTest.json                     | JSON     |         81 |          0 |          1 |         82 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\taskParser.py                     | Python   |         13 |          2 |          4 |         19 |
| d:\KAIShow Tech\20240605ASK\ASK\task\planTask.py                              | Python   |         57 |          6 |         14 |         77 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\chatPrompts.py                   | Python   |         47 |          2 |          8 |         57 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\taskPrompts.py                   | Python   |        418 |          7 |         14 |        439 |
| d:\KAIShow Tech\20240605ASK\ASK\task\screenRecordService.py                   | Python   |         79 |         31 |         22 |        132 |
| d:\KAIShow Tech\20240605ASK\ASK\task\serviceManager.py                        | Python   |        101 |         58 |         22 |        181 |
| d:\KAIShow Tech\20240605ASK\ASK\task\taskClass.py                             | Python   |         44 |          0 |         13 |         57 |
| d:\KAIShow Tech\20240605ASK\ASK\task\taskManager.py                           | Python   |         98 |         24 |         28 |        150 |
| d:\KAIShow Tech\20240605ASK\ASK\task\textService.py                           | Python   |        124 |         43 |         26 |        193 |
| d:\KAIShow Tech\20240605ASK\ASK\task\timerService.py                          | Python   |          0 |          0 |          1 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\task\voiceService.py                          | Python   |        179 |         59 |         31 |        269 |
| d:\KAIShow Tech\20240605ASK\ASK\test.py                                       | Python   |          3 |          0 |          1 |          4 |
| Total                                                                         |          |      3,108 |        643 |        588 |      4,339 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+