Date : 2024-07-19 19:02:37
Directory : d:\KAIShow Tech\20240605ASK\ASK
Total : 14 files,  164 codes, 35 comments, 35 blanks, all 234 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |        164 |         35 |         35 |        234 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         14 |        164 |         35 |         35 |        234 |
| . (Files)                                                        |          5 |         18 |          7 |          6 |         31 |
| auto                                                             |          4 |         37 |         11 |         24 |         72 |
| auto\apps                                                        |          3 |         26 |          5 |         18 |         49 |
| auto\apps\basic                                                  |          1 |         11 |          0 |          8 |         19 |
| auto\apps\foxmail                                                |          1 |          0 |          0 |          1 |          1 |
| auto\apps\wechat                                                 |          1 |         15 |          5 |          9 |         29 |
| auto\devices                                                     |          1 |         11 |          6 |          6 |         23 |
| task                                                             |          5 |        109 |         17 |          5 |        131 |
| task (Files)                                                     |          3 |         25 |         16 |          4 |         45 |
| task\parser                                                      |          1 |         -1 |          1 |          0 |          0 |
| task\prompts                                                     |          1 |         85 |          0 |          1 |         86 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\KAIShow Tech\20240605ASK\ASK\autoTest.py                      | Python   |          0 |          0 |          1 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\apps\basic\basicAuto.py     | Python   |         11 |          0 |          8 |         19 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\apps\foxmail\foxmailAuto.py | Python   |          0 |          0 |          1 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\apps\wechat\wechatAuto.py   | Python   |         15 |          5 |          9 |         29 |
| d:\KAIShow Tech\20240605ASK\ASK\auto\devices\km.py               | Python   |         11 |          6 |          6 |         23 |
| d:\KAIShow Tech\20240605ASK\ASK\langchainTest.py                 | Python   |          6 |          9 |          2 |         17 |
| d:\KAIShow Tech\20240605ASK\ASK\llmTest.py                       | Python   |          2 |         -2 |          2 |          2 |
| d:\KAIShow Tech\20240605ASK\ASK\pywinautoTest.py                 | Python   |         13 |          0 |          2 |         15 |
| d:\KAIShow Tech\20240605ASK\ASK\task\dialogTask.py               | Python   |          1 |          1 |          0 |          2 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\taskParser.py        | Python   |         -1 |          1 |          0 |          0 |
| d:\KAIShow Tech\20240605ASK\ASK\task\planTask.py                 | Python   |         24 |         14 |          4 |         42 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\taskPrompts.py      | Python   |         85 |          0 |          1 |         86 |
| d:\KAIShow Tech\20240605ASK\ASK\task\taskManager.py              | Python   |          0 |          1 |          0 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\test.py                          | Python   |         -3 |          0 |         -1 |         -4 |
| Total                                                            |          |        164 |         35 |         35 |        234 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+