Date : 2024-07-16 21:54:06
Directory : d:\KAIShow Tech\20240605ASK\ASK
Total : 12 files,  168 codes, 21 comments, 31 blanks, all 220 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |        168 |         21 |         31 |        220 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         12 |        168 |         21 |         31 |        220 |
| . (Files)                                                   |          2 |         11 |          1 |          0 |         12 |
| auto                                                        |          1 |          0 |          3 |          0 |          3 |
| auto\file                                                   |          1 |          0 |          3 |          0 |          3 |
| database                                                    |          2 |          8 |          0 |          4 |         12 |
| task                                                        |          7 |        149 |         17 |         27 |        193 |
| task (Files)                                                |          4 |        123 |         16 |         20 |        159 |
| task\parser                                                 |          1 |         12 |          1 |          3 |         16 |
| task\prompts                                                |          2 |         14 |          0 |          4 |         18 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\KAIShow Tech\20240605ASK\ASK\auto\file\file.py           | Python   |          0 |          3 |          0 |          3 |
| d:\KAIShow Tech\20240605ASK\ASK\database\db.py              | Python   |        -62 |         -1 |         -9 |        -72 |
| d:\KAIShow Tech\20240605ASK\ASK\database\taskDBO.py         | Python   |         70 |          1 |         13 |         84 |
| d:\KAIShow Tech\20240605ASK\ASK\llmTest.py                  | Python   |          2 |         -2 |          0 |          0 |
| d:\KAIShow Tech\20240605ASK\ASK\main.py                     | Python   |          9 |          3 |          0 |         12 |
| d:\KAIShow Tech\20240605ASK\ASK\task\dialogTask.py          | Python   |          0 |          0 |         -3 |         -3 |
| d:\KAIShow Tech\20240605ASK\ASK\task\parser\taskParser.py   | Python   |         12 |          1 |          3 |         16 |
| d:\KAIShow Tech\20240605ASK\ASK\task\planTask.py            | Python   |         55 |          3 |         14 |         72 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\chatPrompts.py | Python   |        -78 |         -6 |         -9 |        -93 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\taskPrompts.py | Python   |         92 |          6 |         13 |        111 |
| d:\KAIShow Tech\20240605ASK\ASK\task\taskClass.py           | Python   |         29 |          0 |          8 |         37 |
| d:\KAIShow Tech\20240605ASK\ASK\task\taskManager.py         | Python   |         39 |         13 |          1 |         53 |
| Total                                                       |          |        168 |         21 |         31 |        220 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+