Date : 2024-07-16 09:41:03
Directory : d:\KAIShow Tech\20240605ASK\ASK
Total : 12 files,  201 codes, 33 comments, 41 blanks, all 275 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |        202 |         25 |         41 |        268 |
| SQL      |          3 |          7 |          0 |          0 |          7 |
| YAML     |          1 |         -8 |          8 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         12 |        201 |         33 |         41 |        275 |
| . (Files)                                                       |          2 |         29 |          5 |          9 |         43 |
| asset                                                           |          3 |          7 |          0 |          0 |          7 |
| asset\tasks                                                     |          3 |          7 |          0 |          0 |          7 |
| conf                                                            |          1 |         -8 |          8 |          0 |          0 |
| database                                                        |          1 |         62 |          1 |          9 |         72 |
| task                                                            |          5 |        111 |         19 |         23 |        153 |
| task (Files)                                                    |          4 |         33 |         11 |         13 |         57 |
| task\prompts                                                    |          1 |         78 |          8 |         10 |         96 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\KAIShow Tech\20240605ASK\ASK\asset\tasks\AddTask07132325.sql | SQL      |          5 |          0 |          0 |          5 |
| d:\KAIShow Tech\20240605ASK\ASK\asset\tasks\deleteAll.sql       | SQL      |          1 |          0 |          0 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\asset\tasks\selectAll.sql       | SQL      |          1 |          0 |          0 |          1 |
| d:\KAIShow Tech\20240605ASK\ASK\conf\mainServiceConfig.yaml     | YAML     |         -8 |          8 |          0 |          0 |
| d:\KAIShow Tech\20240605ASK\ASK\database\db.py                  | Python   |         62 |          1 |          9 |         72 |
| d:\KAIShow Tech\20240605ASK\ASK\dbTest.py                       | Python   |          9 |          0 |          3 |         12 |
| d:\KAIShow Tech\20240605ASK\ASK\main.py                         | Python   |         20 |          5 |          6 |         31 |
| d:\KAIShow Tech\20240605ASK\ASK\task\keyboardService.py         | Python   |          3 |          3 |          0 |          6 |
| d:\KAIShow Tech\20240605ASK\ASK\task\prompts\chatPrompts.py     | Python   |         78 |          8 |         10 |         96 |
| d:\KAIShow Tech\20240605ASK\ASK\task\serviceManager.py          | Python   |         -6 |         -3 |          2 |         -7 |
| d:\KAIShow Tech\20240605ASK\ASK\task\taskManager.py             | Python   |         36 |         11 |         10 |         57 |
| d:\KAIShow Tech\20240605ASK\ASK\task\timerService.py            | Python   |          0 |          0 |          1 |          1 |
| Total                                                           |          |        201 |         33 |         41 |        275 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+